PORT=Port number
JWT_SECRET=Random string
GMAIL_FROM_ADDRESS=From Address
NM_USERNAME=user-email
NM_PASSWORD=password(token) 
DB_USERNAME=Database (Postgrese, Mysql) 
DB_PASSWORD=Database password
DB_DATABASE_NAME=Database name
LOCALHOST=localhost
